ADMIN_CONTACT=admin@2002333.xyz
ADMIN_PASSWORDS=["123","321"]
ADMIN_USER_ROLE=admin
ANNOUNCEMENT=Welcome
CF_TURNSTILE_SECRET_KEY=    #Secret
CF_TURNSTILE_SITE_KEY=      #Secret
COPYRIGHT=<hr/>
DEFAULT_DOMAINS=["2002333.xyz"]
DEFAULT_SEND_BALANCE=0
DISABLE_ANONYMOUS_USER_CREATE_EMAIL=true
DISABLE_SHOW_GITHUB=true
DOMAINS=["2002333.xyz"]
ENABLE_AUTO_REPLY=false
ENABLE_USER_CREATE_EMAIL=true
ENABLE_USER_DELETE_EMAIL=true
JWT_SECRET=     #Secret
NO_LIMIT_SEND_ROLE=vip
RESEND_TOKEN=   #resend.com->keys   #Secret
TELEGRAM_BOT_TOKEN= #Secret
TG_MAX_ADDRESS=3
TITLE=Felix's Temporary Mailbox
Plaintext=vip
USER_ROLES=[{"domains":["2002333.xyz"],"role":"vip","prefix":"vip"},{"domains":["2002333.xyz"],"role":"admin","prefix":""}]